# apitest-restassured

./: README.md  pom.xml
src/test/java/com/annotations/: ForbiddenTest.java  FunctionalTest.java  SmokeTest.java
src/test/java/com/listeners/: CustomJunitListener.java
src/test/java/com/runner/: CustomJUnitRunner.java  TestJUnitCoreRunner.java
src/test/java/pack_rest/: TestWebServiceRestAssured_Json_Junit.java
